<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | web-site</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- navigation bar -->
<nav class="nav-bar">
    <h3 class="nav-my-brand">Juli's Portfolio</h3>
    <ul class="nav-unorder-list">
      <li class="list-nav-inline">
        <a class="link" href="/">Home</a>
      </li>
      <li class="list-nav-inline">
        <a class="link link-active" href="/project.html">Project</a>
      </li>
      <li class="list-nav-inline">
        <a class="link" href="/blogs.html">Blogs</a>
      </li>
    </ul>
  </nav>

  <hr />
  <header class="header">
  <h1 class="header-heading">
    See my 
    <span class="header-span">Projects</span> and  <span class="header-span">Code</span> >
</header>
  </h1>

  <ol class="container-center ">
   
    <li>
        Quiz related to basic question
    </li>
    <h3>Play Quiz</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/lession1?embed=1&output=1" class="link link-primary">Play Quiz</a>
    <hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>Play Quiz</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/lession1?embed=1&output=1" class="link link-primary">Play Quiz</a>
<hr>

    <li>
        Quiz related to basic question
    </li>
    <h3>MCQ Quiz</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/lession1?embed=1&output=1" class="link link-primary">MCQ quiz</a>
<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>Mini KBC</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/miniKBCquiz?embed=1&output=1" class="link link-primary">Mini KBC</a>
<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>Leap Year</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/bornLeapYearAssignment?embed=1&output=1" class="link link-primary">Leap Year</a>
<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>IsBornDatePrimeNo</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://replit.com/@JULIKUMARI123/dobPrime?embed=1&output=1" class="link link-primary">IsBornDatePrimeNo</a>
<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>WebSite</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://julikumari-site.netlify.app/" class="link link-primary">Juli-Site</a>
    <a href="https://github.com/Juli-Kumari/juliKumari-site" class="link link-secondary">GitHub Link</a>
<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>MyPortfolio</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="https://juli-portfolio-site.netlify.app/" class="link link-primary">MyPortfolio</a>
    <a href="https://github.com/Juli-Kumari/juliKumari-webSite" class="link link-secondary">GitHub Link</a>

<hr>
    <li>
        Quiz related to basic question
    </li>
    <h3>ComponentLibrary</h3>
    <small>15th Feb 2023</small>
    <p>This are 5 question in this quiz. You can play.</p>
    
    <a href="component-library-html.netlify.app" class="link link-primary">ComponentLibrary</a>
    <a href="https://github.com/Juli-Kumari/juliKumari-Html" class="link link-secondary">GitHub Link HTML</a>
    <a href="https://github.com/Juli-Kumari/juliKumari-CSS" class="link link-secondary">GitHub Link CSS</a>

  </ol>

</body>
</html>